<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
    <title>Sign In & Sign Up</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>
    <div class="background"></div>
    <div class="container">
        <div class="content">
            <h2 class="Logo"><i class='bx bxl-firebase'></i>RizkyOfc</h2>
            <div class="text-sci">
                <h2>Welcome.<br><span>Daftar & Login</span></h2>

                <p>Silahkan Daftar & Login Untuk Lanjut Ke Website Apikey.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-telegram' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                </div>
            </div>
        </div>
        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope' ></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox"> Ingatkan Saya</label>
                            <a href="#">Lupa Password</a>
                        </div>
                        <button type="submit" class="btn">Sign In</button>
                        <div class="login-register">
                            <p>Tidak Punya Akun?<a href="#" class="register-link"> Sign Up</a></p>
                        </div>
                </form>
            </div>
            <div class="form-box register">
                <form action="#">
                    <h2>Sign Up</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-user-circle' ></i></span>
                        <input type="text" required>
                        <label>Nama</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope' ></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                        </div>
                        <button type="submit" class="btn">Sign In</button>
                        <div class="login-register">
                            <p>Sudah Punya Akun?<a href="#" class="login-link"> Sign Up</a></p>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script/main.js"></script>
</body>

</html>